<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5EDC9B"
    tools:context=".TitleScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="See N Say"
        android:textColor="#FFF"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="279dp"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/happylauncher_icon_foreground" />


</RelativeLayout>